<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--List Restaurants View Controller-->
        <scene sceneID="h8c-aN-mTO">
            <objects>
                <viewController storyboardIdentifier="ListRestaurantsViewController" id="plb-6Z-Fyz" customClass="ListRestaurantsViewController" customModule="NerdeYesem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Juf-hA-dKz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i9D-H6-0nW" userLabel="ListRestaurantTableView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yakınlarda hiç restorant yok..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzj-H0-JrX" userLabel="noDataLabel">
                                <rect key="frame" x="71" y="429.5" width="272" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="btk-eV-Uqp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e1N-7k-czJ" firstAttribute="bottom" secondItem="i9D-H6-0nW" secondAttribute="bottom" constant="110" id="7LA-Ww-24e"/>
                            <constraint firstItem="Uzj-H0-JrX" firstAttribute="centerY" secondItem="Juf-hA-dKz" secondAttribute="centerY" id="TPb-AY-Z4f"/>
                            <constraint firstItem="Uzj-H0-JrX" firstAttribute="centerX" secondItem="Juf-hA-dKz" secondAttribute="centerX" id="bER-bo-OQ5"/>
                            <constraint firstItem="i9D-H6-0nW" firstAttribute="top" secondItem="Juf-hA-dKz" secondAttribute="top" id="mAE-GY-HPc"/>
                            <constraint firstItem="i9D-H6-0nW" firstAttribute="trailing" secondItem="e1N-7k-czJ" secondAttribute="trailing" id="vQC-6b-ksp"/>
                            <constraint firstItem="i9D-H6-0nW" firstAttribute="leading" secondItem="e1N-7k-czJ" secondAttribute="leading" id="ygz-ZR-hP7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e1N-7k-czJ"/>
                    </view>
                    <connections>
                        <outlet property="listRestaurantTableView" destination="i9D-H6-0nW" id="LBi-dp-2sH"/>
                        <outlet property="noDataLabel" destination="Uzj-H0-JrX" id="gBW-Qx-FZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weW-9k-8Da" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.75362318840581" y="392.41071428571428"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="eLZ-IV-5KH">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="vi5-SJ-4KA" customClass="FavoriteViewController" customModule="NerdeYesem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEW-Qw-u6s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TATATATA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBC-LX-jPO">
                                <rect key="frame" x="133.5" y="431.5" width="147" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="B5Q-VQ-zMd"/>
                                    <constraint firstAttribute="height" constant="33" id="fI7-AL-BCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="27"/>
                                <color key="textColor" red="0.7843137255" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nBC-LX-jPO" firstAttribute="centerX" secondItem="rEW-Qw-u6s" secondAttribute="centerX" id="5Rb-k3-CVp"/>
                            <constraint firstItem="nBC-LX-jPO" firstAttribute="centerY" secondItem="rEW-Qw-u6s" secondAttribute="centerY" id="kiA-FE-Dg9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lJx-Jb-CMV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFg-Ne-3RM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="392"/>
        </scene>
    </scenes>
</document>
